*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
}

/* PHOTO TOUR CSS */
/* Header bar */
@media (min-width: 744px) {
  .bullet-bar {
    flex-basis: 60px !important;
  }
}

.bullet-bar {
  align-items: center;
  display: flex;
  flex: 0 0 60px;
  width: 100%;
  padding: 0px 24px;
  position: fixed;
  top: 0px;
  background-color: #f2f2f2;
  margin: 0;
  z-index: 999;
}

.bullet-bar .previous-btn {
  align-self: flex-start;
  margin: 24px 0 0 0;
}

.previous-btn button {
  bottom: 10px;
  position: relative;
  background: transparent;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  color: #222222;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.left-arrow svg {
  display: block;
  fill: none;
  height: 16px;
  width: 16px;
  stroke: currentColor;
  stroke-width: 4;
  overflow: visible;
}

.left-arrow {
  width: 20px;
}

.previous-btn button:hover {
  background-color: rgba(128, 128, 128, 0.2);
}

/* Photo tour */
.photo-tour {
  padding: 20px;
  margin: auto;
  display: flex;
  flex: 0 0 60px;
  flex-direction: row;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  --maxWidth: 1120px;
  --gp-section-max-width: 1120px;
  max-width: var(--gp-section-max-width, var(--maxWidth));
}

.pic {
  width: 250px;
  margin: 0 10px;
  border-radius: 5px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  transition: 1s;
}

.pic img {
  display: block;
  width: 100%;
  border-radius: 5px 5px 0 0;
  padding: 0;
}

.pic a {
  display: block;
  margin: 0;
}

.pic .tour-label {
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
  font-size: 13px;
}

.photo-nav h2 {
  margin: 0;
  padding: 8% 0 0 0;
  font-weight: bold;
  text-align: center;
}

.pic:hover {
  transform: scale(1.3);
  z-index: 2;
  cursor: pointer;
}

.pic a:hover {
  color: gray;
}

/* BRICK BUILDER GALLERY CSS */
.container {
  width: 60%;
  margin: 2rem auto;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  padding-left: 80px;
  padding-right: 80px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 5vw);
  grid-gap: 1.0rem;
  position: relative;
  padding: 20px 60px 20px 0px;
}

/* Labels */
.container h2 {
  position: relative;
  line-height: inherit;
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 10px;
  margin-inline-end: 12%;
  font-weight: bold;
  text-transform: capitalize;
  padding-left: 80px;
  width: 40%;
  height: 30px;
}

h2 {
  position: sticky;
  width: 100%;
  height: 50%;
}

/* Images gallery */
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 10;

  /** Alternative Syntax 1 **/
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;   */

  /** Alternative Syntax 2 **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 10;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 7;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 7;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}